{{ define "admin/index.html"}}
<!DOCTYPE html>
<html>
    <head>
        <title>{{ .title }} - 猎狐蜜罐</title>
        <link rel="stylesheet" href="/statics/css/my.css">
        <link rel="stylesheet" href="/statics/css/bootstrap.min.css">
        <link rel="stylesheet" href="/statics/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="/statics/css/adminlte.min.css"> -->
        <script type="text/javascript" src="/statics/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="/statics/js/popper.min.js"></script>
        <script type="text/javascript" src="/statics/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/statics/js/adminlte.min.js"></script>
        <style>
            /* 顶栏 */
            .header {
                position: relative;
                max-height: 100px;
                border-bottom: 1px solid transparent;
                box-shadow: 0 1px 4px rgba(0,21,41,.08);
                z-index: 1;
            }
            /* Logo */
            .header .logo {
                background-color: #04142a;
                color: #fff;
                border-right: none;
                float: left;
                height: 50px;
                font-size: 24px;
                line-height: 50px;
                text-align: center;
                width: 200px;
                text-decoration: none;
            }
            /* 当前路径 */
            .breadcrumb {
                margin: 0;
                padding: 0;
                list-style: none;
                background-color: #fff;
            }
            .breadcrumb li+li:before {
                padding: 0 5px;
                color: #ccc;
                content: "/\00a0";
            }
            .breadcrumb li a {
                color: #0275d8;
                text-decoration: none;
            }
            .breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }
            /* 用户 */
            .dropdown-menu {
                min-width: unset;
                position: absolute;
                right: 0;
                left: auto;
            }
            .dropdown-menu li {
                margin: 2px;
                list-style: none;
            }
            .dropdown-menu a {
                text-decoration: none;
            }
            .dropdown-menu li:hover {
                background-color:#ccc;
            }

            /* 侧边栏 */
            .sidebar {
                position: absolute;
                top: 0;
                left: 0;
                padding-top: 50px;
                width: 200px;
                min-height: 100%;
                background-color: #04142a;
            }
            .sidebar ul {
               padding: 0;
               margin: 0;
            }
            .sidebar li {
                list-style: none;
            }
            .sidebar li a {
                border-left: 3px solid transparent;
                padding: 10px 5px 10px 15px;
                display: block;
                color: #fff;
                text-decoration: none;
            }
            .sidebar li a:hover {
                color: #ccc;
            }
            .sidebar li a span {
                margin: 0 10px;
            }
            .sidebar .treeview-menu {
                margin: 0 1px;
                padding-left: 5px;
                background-color: #2c3b41;
                display: none;
            }
            .sidebar .treeview-menu li {
                background-color: #000;
            }

            /* 主体内容 */
            .content {
                margin-left: 200px;
                min-height: 480px;
                padding: 18px 21px;
                padding-bottom: 0px;
                background-color: #ecf0f5;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <a href="/admin" class="logo">
                <span>
                    <b>猎狐蜜罐</b>
                </span>
            </a>
            <nav class="navbar">
                <div>
                    <ol class="breadcrumb">
                        <!-- TODO 从后台接受路径map -->
                        <li><a href="/">首页</a></li>
                        <li>路径1</li>
                        <li>路径2</li>
                    </ol>
                </div>
                <div>
                    <a href="#" data-toggle="dropdown">
                        <img width="36" height="36" src="/statics/images/avatar.jpg">
                    </a>
                    <ul class="dropdown-menu">
                        <li data-src="profile">
                            <a width="20px">个人中心</a>
                        </li>
                        <li>
                            <a href="/logout">退出登录</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="sidebar">
            <section>
                <ul class="sidebar-menu" data-widget="tree">
                    <li>
                        <a><i class="fa fa-map"></i><span>攻击地图</span></a>
                    </li>
                    <li>
                        <a><i class="fa fa-warning"></i><span>告警详情</span></a>
                    </li>
                    <li>
                        <a><i class="fa fa-tasks"></i><span>蜜罐管理</span></a>
                    </li>
                    <li>
                        <a><i class="fa fa-desktop"></i><span>状态监控</span></a>
                    </li>
                    <li class="treeview">
                        <a><i class="fa fa-wrench"></i><span>系统组件</span></a>
                        <ul class="treeview-menu">
                            <li data-src="https://192.168.85.128:64296/app/kibana#/?embed=true"><a><i class="fa fa-table"></i><span>Kibana</span></a></li>
                            <li data-src="https://192.168.85.128:64302"><a><i class="fa fa-search"></i><span>ESHead</span></a></li>
                            <li><a><i class="fa fa-terminal"></i><span>Cockpit</span></a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a><i class="fa fa-cogs"></i><span>系统设置</span></a>
                        <ul class="treeview-menu">
                            <li data-src="usermanage"><a><i class="fa fa-user"></i><span>用户管理</span></a></li>
                            <li><a><i class="fa fa-cog"></i><span>系统配置</span></a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content">
            <iframe frameborder=0 width="100%" height="500px" src="https://192.168.85.128:64296/app/kibana#/discover?embed=true" ></iframe>
        </div>
        <script>
            // TODO
            // https跨域问题, 1或者3
                // 1.把iframe中的http升级成https。 ok
                // 2.https站点降级http，就能访问iframe http。 not my way
                // 3.通过nigix做映射，页面写访问https，但nigix接收后转成http发送出去。 todo
            // 1. iframe高度自适应
            window.onresize = function() {
                var newHeight = document.documentElement.clientHeight;
                $("iframe").attr("height", newHeight);
            }
            // 2. 其他页面
            $(function(){
                $(".sidebar-menu li").on("click", function(){
                    var address = $(this).attr("data-src");
                    $("iframe").attr("src", address);
                });
            });

            $(function(){
                $(".dropdown-menu li").on("click", function(){
                    var address = $(this).attr("data-src");
                    $("iframe").attr("src", address);
                });
            });
        </script>
    </body>
</html>
{{ end }}