{{ define "login.html" }}
<!DOCTYPE html>
<html>
    <head>
        <title>{{ .title }} - 猎狐蜜罐</title>
        <link rel="shortcut icon" href="/statics/images/favicon.ico">
        <link rel="stylesheet" href="/statics/css/bootstrap.min.css">
    </head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
            color: #fff!important;
        }

        .login-box {
            position: relative;
            margin: 8% auto;
            padding: 8px;
            border: 2px solid #9c9c9c;
            border-radius: 8px;
            background-color: #ffffff;
        }
        .login-box .logo, p {
            width: 100%;
            height: auto;
            margin: 0;
        }
        .login-box input {
            margin-top: 8px;
            width: 100%;
            border: 1px solid #9c9c9c;
            border-radius: 2px;
            font-size: 14px;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
    <body background="/statics/images/bg.jpg">
        <div class="login-box col-md-4">
            <div>
                <a href="/"><img class="logo" src="/statics/images/logo.jpg"></a>
            </div>
            <div class="body">
                <form action="/login" method="POST" autocomplete="off">
                    <div>
                        <input type="text" name="username" id="username" placeholder="你的用户名">
                    </div>
                    <div>
                        <input type="password" name="password" id="password" placeholder="密码">
                    </div>
                    <div>
                        <input style="width: 40%; vertical-align:middle;" name="captcha" placeholder="验证码">
                        <a onclick="return reload()"><img style="height: 40px;" id="image" src="/api/v1/captcha"></a>
                    </div>
                    {{ if .message }}
                    <p class="text-danger" >{{ .message }}</p>
                    {{end}}
                    <input style="background-color: #26292b; color:mintcream; font-weight: bolder;" type="submit" value="登录">
                </form>
            </div>
        </div>
        <div style="position: absolute; bottom: 8%;" class="col-md-12 text-center">
            <p><small>猎狐蜜罐 © All Rights Reserved.</small></p>
        </div>
        
        <script>
            function reload() {
                var src  = document.getElementById('image').src;
                if (src.indexOf('?') >= 0) {
                    src = src.substr(0, src.indexOf('?'));
                }
                document.getElementById('image').src = src + "?reload=" + (new Date()).getTime(); // 重新请求验证码
                return false; // 页面不刷新
            }
        </script>
    </body>
</html>
{{ end }}